#BlueJ class context
comment0.target=ToolMethods
comment0.text=This\ program\ contains\ methods\ that\ do\ not\ print\ large\ amounts\ of\ text.
comment1.params=
comment1.target=void\ afIn()
comment1.text=increases\ affection\ by\ 1
comment2.params=
comment2.target=void\ afDe()
comment2.text=decreases\ affection\ by\ 1
comment3.params=
comment3.target=void\ paDe()
comment3.text=decreases\ patience\ by\ 1
comment4.params=
comment4.target=boolean\ compareAffectionEnough()
comment4.text=checks\ if\ affection\ is\ high\ enough\ to\ unlock\ additional\ information
comment5.params=
comment5.target=boolean\ checkAffectionLow()
comment5.text=Checks\ if\ affection\ too\ low,\ thus\ if\ the\ player\ will\ get\ kicked\ out.
comment6.params=compare
comment6.target=boolean\ compareAffection(int)
comment6.text=\r\n\ Checks\ whether\ or\ not\ the\ current\ affection\ is\ greater\ than\ or\ equal\ to\ a\ specific\ number.\r\n\ @param\ the\ desired\ number\ to\ compare\ the\ affection\ to\r\n\ @return\ whether\ or\ not\ the\ current\ affection\ is\ greater\ than\ or\ equal\ to\ the\ int\ compare\r\n
comment7.params=
comment7.target=boolean\ comparePatience()
comment7.text=\r\n\ Checks\ if\ the\ current\ patience\ is\ low\ enough\ for\ the\ player\ to\ get\ kicked\ out\r\n
comment8.params=one\ two\ three\ four\ five
comment8.target=void\ printOptions(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Prints\ out\ all\ the\ options\ that\ the\ player\ can\ choose\ from\ at\ the\ moment.\ There\ is\ one\ println\ at\ the\ end\ of\ this.\r\n\ @param\ these\ are\ all\ of\ the\ options.\ There\ will\ be\ at\ most\ five.\ If\ there\ are\ less\ options,\ input\ an\ empty\ String\ in\ the\ argument's\ place.\r\n
comment9.params=
comment9.target=void\ checkStatus()
comment9.text=Prints\ out\ information\ in\ the\ check\ status\ option
numComments=10
